<RCC>
  <qresource prefix="illustrations">
    <file>imgs/1.png</file>
    <file>imgs/2.png</file>
    <file>imgs/17.png</file>
    <file>imgs/3.png</file>
    <file>imgs/4.png</file>
    <file>imgs/23.png</file>
    <file>imgs/26.png</file>
    <file>imgs/5.png</file>
    <file>imgs/6.png</file>
    <file>imgs/23.png</file>
    <file>imgs/7.png</file>
    <file>imgs/8.png</file>
    <file>imgs/9.png</file>
    <file>imgs/10.png</file>
    <file>imgs/11.png</file>
    <file>imgs/12.png</file>
    <file>imgs/13.png</file>
    <file>imgs/14.png</file>
    <file>imgs/16.png</file>
    <file>imgs/20.png</file>
    <file>imgs/19.png</file>
    <file>imgs/21.png</file>
    <file>imgs/23.png</file>
    <file>imgs/22.png</file>
    <file>imgs/21.png</file>
    <file>imgs/20.png</file>
    <file>imgs/1.png</file>
    <file>imgs/2.png</file>
    <file>imgs/3.png</file>
    <file>imgs/4.png</file>
    <file>imgs/5.png</file>
    <file>imgs/6.png</file>
    <file>imgs/7.png</file>
    <file>imgs/8.png</file>
    <file>imgs/9.png</file>
    <file>imgs/10.png</file>
    <file>imgs/11.png</file>
    <file>imgs/12.png</file>
    <file>imgs/13.png</file>
    <file>imgs/14.png</file>
    <file>imgs/15.png</file>
    <file>imgs/16.png</file>
    <file>imgs/17.png</file>
    <file>imgs/18.png</file>
    <file>imgs/19.png</file>
    <file>imgs/20.png</file>
    <file>imgs/21.png</file>
    <file>imgs/22.png</file>
    <file>imgs/29.png</file>
    <file>imgs/23.png</file>
    <file>imgs/24.png</file>
    <file>imgs/25.png</file>
    <file>imgs/25.png</file>
    <file>imgs/26.png</file>
    <file>imgs/27.png</file>
    <file>imgs/28.png</file>
    <file>imgs/22.png</file>
    <file>imgs/18.png</file>
    <file>imgs/15.png</file>
    <file>imgs/29.png</file>
    <file>imgs/16.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/search.png</file>
    <file>icons/docs.png</file>
    <file>icons/previous.png</file>
    <file>icons/docs.png</file>
    <file>icons/apps.png</file>
    <file>icons/docs.png</file>
    <file>icons/download.png</file>
    <file>icons/next.png</file>
    <file>icons/next.png</file>
    <file>icons/previous.png</file>
    <file>icons/previous.png</file>
    <file>icons/search.png</file>
  </qresource>
</RCC>
