<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1374</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#2C2F33;</string>
  </property>
  <widget class="QFrame" name="container">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>1061</width>
     <height>444</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: black;
	padding: 6px;	
	background-color: #23272a;
	botder: 1px solid white;
}
QStackedWidget{
	border-width: 0px;
	padding: 0px;	

}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QStackedWidget" name="stack2">
      <property name="minimumSize">
       <size>
        <width>235</width>
        <height>410</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>235</width>
        <height>410</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget{
	padding: 0px;	
}</string>
      </property>
      <widget class="QWidget" name="page_7"/>
      <widget class="QWidget" name="page_8"/>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stack1">
      <property name="minimumSize">
       <size>
        <width>235</width>
        <height>410</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>235</width>
        <height>410</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget{
	padding: 0px;	
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stack3">
      <property name="minimumSize">
       <size>
        <width>235</width>
        <height>410</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>235</width>
        <height>410</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget{
	padding: 0px;	
}</string>
      </property>
      <widget class="QWidget" name="page_5"/>
      <widget class="QWidget" name="page_6"/>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stack4">
      <property name="minimumSize">
       <size>
        <width>235</width>
        <height>410</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>235</width>
        <height>410</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget{
	padding: 0px;	
}</string>
      </property>
      <widget class="QWidget" name="page_3"/>
      <widget class="QWidget" name="page_4"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>170</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>My Tests</string>
   </property>
  </widget>
  <widget class="QPushButton" name="previous_btn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>420</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>SizeHorCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #2C2F33;
	border-style: outset;
	border-width: 2px;
	border-radius:5px;
	border-color: beige;
	padding: 0px;
}
QPushButton:hover{
	background-color: #777777;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons/next4 (copy).png</normaloff>:/icons/icons/next4 (copy).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>55</width>
     <height>55</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="next_btn">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>410</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #2C2F33;
	border-style: outset;
	border-width: 2px;
	border-radius:5px;
	border-color: beige;
	padding: 0px;
}
QPushButton:hover{
	background-color: #777777;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons/next4.png</normaloff>:/icons/icons/next4.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>55</width>
     <height>55</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_test_btn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>740</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: black;
	background-color: #ff4b4b;
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: beige;
	padding: 6px;
}

QPushButton:hover{
		background-color: black;
		color: white;
}</string>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-100</x>
     <y>-140</y>
     <width>391</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/illustrations/imgs/17.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>-160</y>
     <width>361</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/illustrations/imgs/18.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
