<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1712</width>
    <height>703</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#001E6C;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>60</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Waiting Room </string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>150</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border:0px;
	border-style: outset;
	border-width: 2px;
	border-radius: 1px;
	background-color: #035397;
	botder: 1px solid white;
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_32">
       <property name="font">
        <font>
         <family>Sawasdee</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
border: 0px;</string>
       </property>
       <property name="text">
        <string>Find: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Sawasdee</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#F0DBDB;
	color:#FFAA4C;
	border: 1px solid black;
	padding: 3px;
}

QLineEdit:focus{
	border: 1px solid #FFAA4C;;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="submit_btn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>560</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #FED049;
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: black;
	padding: 6px;
}

QPushButton:hover{
		background-color: #7289DA;
		color: white;
}</string>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>1451</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tlwg Typewriter</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-style: outset;
	border-width: 2px;
	border-radius: 0px;
	border-color: black;
	padding: 10px;	
	background-color: #035397;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="19" column="2">
      <widget class="QLabel" name="label_36">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Alicia Lee</string>
       </property>
      </widget>
     </item>
     <item row="20" column="4">
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Netanel Kerner</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_23">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Leonard Patterson</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="label_11">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Lior Shmurak</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_29">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Samir Clark</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Michael Blumberg
</string>
       </property>
      </widget>
     </item>
     <item row="20" column="3">
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Lily-May Russell</string>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Carlos Avila</string>
       </property>
      </widget>
     </item>
     <item row="16" column="5">
      <widget class="QLabel" name="label_31">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Gracie Ross</string>
       </property>
      </widget>
     </item>
     <item row="19" column="6">
      <widget class="QLabel" name="label_39">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Dennis Harvey</string>
       </property>
      </widget>
     </item>
     <item row="20" column="6">
      <widget class="QLabel" name="label_24">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Aron Simmons</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_44">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Dawud Villanueva</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="label_30">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Ori Dekel</string>
       </property>
      </widget>
     </item>
     <item row="20" column="7">
      <widget class="QLabel" name="label_25">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Sydney Brennan</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_7">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Yehuda Polna</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QLabel" name="label_27">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Phillip Dorsey</string>
       </property>
      </widget>
     </item>
     <item row="16" column="7">
      <widget class="QLabel" name="label_22">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Lior Shmurak</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_10">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Harel Zeevi</string>
       </property>
      </widget>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="label_35">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Mikey Christensen</string>
       </property>
      </widget>
     </item>
     <item row="19" column="5">
      <widget class="QLabel" name="label_40">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Kayleigh House</string>
       </property>
      </widget>
     </item>
     <item row="16" column="2">
      <widget class="QLabel" name="label_17">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Khalil Hickman</string>
       </property>
      </widget>
     </item>
     <item row="20" column="5">
      <widget class="QLabel" name="label_13">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Ziv Barahani</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_9">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Yonatan Shayovitz</string>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QLabel" name="label_42">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Tilly Snyder</string>
       </property>
      </widget>
     </item>
     <item row="19" column="3">
      <widget class="QLabel" name="label_41">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Ava-Rose Farmer</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_6">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Matanya kalfa</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QLabel" name="label_18">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Bridie Mccullough</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="label_12">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Gabriel Ratzon
</string>
       </property>
      </widget>
     </item>
     <item row="19" column="7">
      <widget class="QLabel" name="label_34">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Lior Shmurak</string>
       </property>
      </widget>
     </item>
     <item row="16" column="6">
      <widget class="QLabel" name="label_15">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Ivan Morales</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_14">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Binyamin  Rosenblum
</string>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QLabel" name="label_26">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Raja Townsend</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QLabel" name="label_21">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Alexandria Zimmerman</string>
       </property>
      </widget>
     </item>
     <item row="20" column="2">
      <widget class="QLabel" name="label_37">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Olivia Sanders</string>
       </property>
      </widget>
     </item>
     <item row="19" column="4">
      <widget class="QLabel" name="label_45">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Aleeza Hall</string>
       </property>
      </widget>
     </item>
     <item row="16" column="3">
      <widget class="QLabel" name="label_20">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Sienna Logan</string>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="label_28">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Eleni Gaines</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_8">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Roey Bahat Petel</string>
       </property>
      </widget>
     </item>
     <item row="16" column="4">
      <widget class="QLabel" name="label_19">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Yusra Mills</string>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QLabel" name="label_16">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#FFAA4C;</string>
       </property>
       <property name="text">
        <string>Flora Cain</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
